const elementDOM = {
    textareaValue: "#data-message-send",
    buttonSend: "#btn_send",
    reactionEmojiIcon: ".emoi",
    icEmoji: ".show-emoji .ic_emoji",
    itemMessage: ".item-message",
    showEmoji: ".show-emoji",
    sectionPost: "#section-post",
    reactionEmojiIconDiv: ".reaction-emoji-icon",
    buttonQuote: ".btn_quote",
    itemContent: ".item-content",
    itemPartnerName: ".item-headline",
    userCurrent: ".user-current",
    partnerBody: "#partner-body",
    buttonRemove: ".preview_mess .icon_close",
    imgOnItem: ".photo img",
    modalZoomImage: "#zoom-image",
    closeModal: ".close-modal",
    btnDownload: ".btn-download",
    emojiPreview: ".emoji-preview",
    emojiSelectBoxChat: ".emoji-preview .item-emoji",
    stickersMessage: ".add-msg-box-func .chat_item",
    emojiContainer: ".add-msg-box-func .emoji-container>.icon",
    popover: ".add-msg-box-func .popover",
    txtArea: ".add-msg-box-txtArea",
    headingInfo: "#heading-info",
    roomItem: "#partner-body .item",
    itemStickerZl: "#list-stickers li",
    stickersItem: ".emoji-preview .sticker-item",
    inputSearch: "#search-input"
};