const Stickers = {
    "zookiz": [
        {"1fab2bf617b3feeda7a2":"47032"},
        {"33d506883acdd3938adc":"47033"},
        {"a3bd95e0a9a540fb19b4":"47034"},
        {"517566285a6db333ea7c":"47035"},
        {"00b530e80cade5f3bcbc":"47036"},
        {"e1c1d09cecd905875cc8":"47037"},
        {"e21bd046ec03055d5c12":"47038"},
        {"78e24bbf77fa9ea4c7eb":"47039"},
        {"e017ac4a900f7951201e":"47040"},
        {"ae4ee313df5636086f47":"47041"},
        {"30267e7b423eab60f22f":"47042"},
        {"eae9a5b499f170af29e0":"47043"}
    ],
    "meomeomeo": [
        {"b2e34abe76fb9fa5c6ea":"46964"},
        {"8a1a73474f02a65cff13":"46965"},
        {"5046aa1b965e7f00264f":"46966"},
        {"66ca9d97a1d2488c11c3":"46967"},
        {"2a80dedde2980bc65289":"46968"},
        {"b37546287a6d9333ca7c":"46969"},
        {"3e57c80af44f1d11445e":"46970"},
        {"c3f934a408e1e1bfb8f0":"46971"},
        {"4d16bd4b810e6850311f":"46972"},
        {"cfd53e8802cdeb93b2dc":"46973"},
        {"9f8c6dd15194b8cae185":"46974"},
        {"0412f74fcb0a22547b1b":"46975"},
        {"10f31cae20ebc9b590fa":"46976"},
        {"51045c59601c8942d00d":"46977"},
        {"3f3a31670d22e47cbd33":"46978"},
        {"dcf5d3a8efed06b35ffc":"46979"},
        {"dfd6d78bebce02905bdf":"46980"},
        {"0ba202ff3ebad7e48eab":"46981"},
        {"fccff692cad723897ac6":"46982"},
        {"533c586164248d7ad435":"46983"},
        {"d977dd2ae16f0831517e":"46984"},
        {"bce9b9b485f16caf35e0":"46985"},
        {"02a304fe38bbd1e588aa":"46986"},
        {"9270952da96840361979":"46987"},
        {"9703975eab1b42451b0a":"46988"},
        {"5a3f5b6267278e79d736":"46989"},
        {"eb49e914d5513c0f6540":"46990"},
        {"3ae639bb05feeca0b5ef":"46991"}
    ],
    "troctTrang": [
        {"b572512f6d6a8434dd7b":"46952"},
        {"7b2e9e73a2364b681227":"46953"},
        {"bb9b5dc6618388ddd192":"46954"},
        {"7577922aae6f47311e7e":"46955"},
        {"961a76474a02a35cfa13":"46956"},
        {"ea910bcc3789ded78798":"46957"},
        {"a657440a784f9111c85e":"46958"},
        {"1dbefee3c2a62bf872b7":"46959"},
        {"cdbb31e60da3e4fdbdb2":"46960"},
        {"aaf157ac6be982b7dbf8":"46961"},
        {"7f2e8173bd3654680d27":"46962"},
        {"fb8204df389ad1c4888b":"46963"}
    ],
    "conanAnimated": [
        {"8c4c28111454fd0aa445":"46888"},
        {"1c8cb9d185946cca3585":"46889"},
        {"83ce259319d6f088a9c7":"46890"},
        {"87ed20b01cf5f5abace4":"46891"},
        {"6ea7cefaf2bf1be142ae":"46892"},
        {"ab950ac8368ddfd3869c":"46893"},
        {"065fa402984771192856":"46894"},
        {"4eecedb1d1f438aa61e5":"46895"},
        {"fd8141dc7d9994c7cd88":"46896"},
        {"79f5c4a8f8ed11b348fc":"46897"},
        {"095ab7078b42621c3b53":"46898"},
        {"fc9643cb7f8e96d0cf9f":"46899"},
        {"b2a50af836bddfe386ac":"46900"},
        {"194ba0169c53750d2c42":"46901"},
        {"15baafe793a27afc23b3":"46902"},
        {"be3a05673922d07c8933":"46903"}
    ],
    "thoCauKinh": [
        {"c70c9753ab1642481b07":"46556"},
        {"9bd2ca8df6c81f9646d9":"46557"},
        {"318063df5f9ab6c4ef8b":"46558"},
        {"cd0e9e51a2144b4a1205":"46559"},
        {"e0958ccab08f59d1009e":"46560"},
        {"048169de559bbcc5e58a":"46561"},
        {"92effcb0c0f529ab70e4":"46562"},
        {"1c9773c84f8da6d3ff9c":"46563"},
        {"c875a02a9c6f75312c7e":"46564"},
        {"0d266479583cb162e82d":"46565"},
        {"4cd3268c1ac9f397aad8":"46566"},
        {"423929661523fc7da532":"46567"}
    ],
    "baNoi": [
        {"65785bd267978ec9d786":"16562"},
        {"fe68c1c2fd8714d94d96":"16563"},
        {"54d76c7d5038b966e029":"16564"},
        {"c382fa28c66d2f33767c":"16565"},
        {"86ddbc778032696c3023":"16566"},
        {"108f2b251760fe3ea771":"16567"},
        {"3d820928356ddc33857c":"16568"},
        {"850db0a78ce265bc3cf3":"16569"},
        {"148222281e6df733ae7c":"16570"},
        {"61b956136a568308da47":"16571"},
        {"26ba16102a55c30b9a44":"16572"},
        {"60ac51066d43841ddd52":"16573"},
        {"1c752edf129afbc4a28b":"16574"},
        {"d0fee354df11364f6f00":"16575"},
        {"77d83b720737ee69b726":"16576"}
    ],
    "khuVuonTrenMay1": [
        {"345487babbff52a10bee":"1087"},
        {"dbc0172e2b6bc2359b7a":"1088"},
        {"ecc3212d1d68f436ad79":"1089"},
        {"ec2022ce1e8bf7d5ae9a":"1090"},
        {"36eaf904c5412c1f7550":"1091"},
        {"f2003aee06abeff5b6ba":"1092"},
        {"e5732c9d10d8f986a0c9":"1093"},
        {"ecf1261f1a5af304aa4b":"1094"},
        {"b6e67d08414da813f15c":"1095"},
        {"d33017de2b9bc2c59b8a":"1096"},
        {"b22277cc4b89a2d7fb98":"1097"},
        {"643aa2d49e9177cf2e80":"1098"},
        {"e4f2231c1f59f607af48":"1099"},
        {"ad486da651e3b8bde1f2":"1100"},
        {"181fd9f1e5b40cea55a5":"1101"},
        {"6f5cadb291f778a921e6":"1102"},
        {"ea2829c61583fcdda592":"1103"},
        {"92994e7772329b6cc223":"1104"},
        {"975a4ab476f19fafc6e0":"1105"},
        {"de2500cb3c8ed5d08c9f":"1106"},
        {"78a2a74c9b0972572b18":"1107"},
        {"071adff4e3b10aef53a0":"1108"},
        {"455b9cb5a0f049ae10e1":"1109"},
        {"f80822e61ea3f7fdaeb2":"1110"},
        {"1c97c779fb3c12624b2d":"1111"},
        {"94c3402d7c689536cc79":"1112"},
        {"32ade743db0632586b17":"1113"},
        {"37cae124dd61343f6d70":"1114"},
        {"2220f5cec98b20d5799a":"1115"},
        {"e5aa35440901e05fb910":"1116"},
        {"abc37a2d4668af36f679":"1117"},
        {"e8e83a060643ef1db652":"1118"},
        {"ce68d586e9c3009d59d2":"1175"},
        {"ec41f8afc4ea2db474fb":"1176"}
    ],
    "phatGiao": [
        {"45e3ebbcd7f93ea767e8":"46370"},
        {"3bd79488a8cd419318dc":"46371"},
        {"abbc03e33fa6d6f88fb7":"46372"},
        {"c4726d2d5168b836e179":"46373"},
        {"45daef85d3c03a9e63d1":"46374"},
        {"889923c61f83f6ddaf92":"46375"},
        {"dab27eed42a8abf6f2b9":"46376"},
        {"f021557e693b8065d92a":"46377"},
        {"8f8e29d11594fccaa585":"46378"},
        {"08bfafe093a57afb23b4":"46379"},
        {"aacb0a9436d1df8f86c0":"46380"},
        {"461de742db0732596b16":"46381"},
        {"017ba3249f61763f2f70":"46382"},
        {"126cb1338d7664283d67":"46383"},
        {"65b0d9efe5aa0cf455bb":"46384"},
        {"9eb223ed1fa8f6f6afb9":"46385"},
        {"ea7e54216864813ad875":"46386"},
        {"5e96e1c9dd8c34d26d9d":"46387"},
        {"76b8cee7f2a21bfc42b3":"46388"},
        {"8a0a33550f10e64ebf01":"46389"}
    ],
    "UsagyuuunSummertime1": [{"2023a87c94397d672428":"46340"},{"c5344c6b702e9970c03f":"46341"},{"bc8c36d30a96e3c8ba87":"46342"},{"11de9a81a6c44f9a16d5":"46343"},{"203fa4609825717b2834":"46344"},{"378ab2d58e9067ce3e81":"46345"},{"bc4c3a130656ef08b647":"46346"},{"5442d31def5806065f49":"46347"},{"630de352df1736496f06":"46348"},{"8c130d4c3109d8578118":"46349"},{"6439e666da23337d6a32":"46350"},{"a103225c1e19f747ae08":"46351"}],
    "Mimi&NekoCouple": [{"62e01ebe22fbcba592ea":"46320"},{"2a13574d6b088256db19":"46321"},{"dc52a20c9e4977172e58":"46322"},{"a800d75eeb1b02455b0a":"46323"},{"1c0f64515814b14ae805":"46324"},{"eb42921cae5947071e48":"46325"},{"71a00bfe37bbdee587aa":"46326"},{"8a96f1c8cd8d24d37d9c":"46327"},{"5fed2bb317f6fea8a7e7":"46328"},{"6dcf189124d4cd8a94c5":"46329"},{"39b44fea73af9af1c3be":"46330"},{"3a714d2f716a9834c17b":"46331"},{"83dff381cfc4269a7fd5":"46332"},{"a2eed3b0eff506ab5fe4":"46333"},{"22c1509f6cda8584dccb":"46334"},{"dcf7afa993ec7ab223fd":"46335"},{"0fc4839bbfde56800fcf":"46336"},{"7887f5d8c99d20c3798c":"46337"},{"98fa16a52ae0c3be9af1":"46338"},{"e2846ddb519eb8c0e18f":"46339"}],
    "PpuyoPongPay": [{"0bf44baa77ef9eb1c7fe":"46284"},{"44ae05f039b5d0eb89a4":"46285"},{"321e70404c05a55bfc14":"46286"},{"a6bde5e3d9a630f869b7":"46287"},{"59c4059a39dfd08189ce":"46288"},{"3f6f62315e74b72aee65":"46289"},{"c2a99cf7a0b249ec10a3":"46290"},{"afc0f09eccdb25857cca":"46291"},{"9651ce0ff24a1b14425b":"46292"},{"ef34b66a8a2f63713a3e":"46293"},{"041d5e4362068b58d217":"46294"},{"2bdf70814cc4a59afcd5":"46295"},{"30e064be58fbb1a5e8ea":"46296"},{"336c66325a77b329ea66":"46297"},{"23cb759549d0a08ef9c1":"46298"},{"1a3f4d617124987ac135":"46299"}],
    "Piske&Usagi3": [{"fd5ae804d4413d1f6450":"46233"},{"5f45491b755e9c00c54f":"46234"},{"d652c10cfd4914174d58":"46235"},{"15ad05f339b6d0e889a7":"46236"},{"7323627d5e38b766ee29":"46237"},{"8c179e49a20c4b52121d":"46238"},{"4b8b58d564908dced481":"46239"},{"b24e9e10a2554b0b1244":"46240"},{"c895e5cbd98e30d0699f":"46241"},{"d134ff6ac32f2a71733e":"46242"},{"bb60943ea87b4125186a":"46243"},{"e128c976f5331c6d4522":"46244"},{"1f2636780a3de363ba2c":"46245"},{"9769bd378172682c3163":"46246"},{"b5389e66a2234b7d1232":"46247"},{"580f7c514014a94af005":"46248"}],
    "Piske&Usagi2": [{"588f5dd1619488cad185":"46217"},{"ca5bcc05f040191e4051":"46218"},{"686b6f355370ba2ee361":"46219"},{"f31af344cf01265f7f10":"46220"},{"5dc85c9660d3898dd0c2":"46221"},{"ebc5e99bd5de3c8065cf":"46222"},{"e89eebc0d7853edb6794":"46223"},{"92cd8e93b2d65b8802c7":"46224"},{"2460393e057bec25b56a":"46225"},{"0e40101e2c5bc5059c4a":"46226"},{"04871bd9279ccec2978d":"46227"},{"a5a4bdfa81bf68e131ae":"46228"},{"d93bc065fc20157e4c31":"46229"},{"01cc1b9227d7ce8997c6":"46230"},{"41f95aa766e28fbcd6f3":"46231"},{"01f015ae29ebc0b599fa":"46232"}],
    "Piske&Usagi": [{"5885addb919e78c0218f":"46201"},{"350ec350ff15164b4f04":"46202"},{"97c1609f5cdab584eccb":"46203"},{"aff45faa63ef8ab1d3fe":"46204"},{"fe050f5b331eda40830f":"46205"},{"bfd54d8b71ce9890c1df":"46206"},{"cee73db901fce8a2b1ed":"46207"},{"ef5ae304df41361f6f50":"46208"},{"ad80a0de9c9b75c52c8a":"46209"},{"0dbe03e03fa5d6fb8fb4":"46210"},{"212f2e711234fb6aa225":"46211"},{"cb28c376ff33166d4f22":"46212"},{"fac3f39dcfd826867fc9":"46213"},{"d7a2ddfce1b908e751a8":"46214"},{"b0b5bbeb87ae6ef037bf":"46215"},{"6be96fb753f2baace3e3":"46216"}]
};
const regexEmoji = {
    ":))":"62.png",
    ":)":"16.png",
    ":~":"10.png",
    ":b":"8.png",
    ":')":"2.png",
    "8-)":"22.png",
    ":-((":"20.png",
    ":$":"18.png",
    ":3":"6.png",
    ":z":"33.png",
    ":((":"15.png",
    "&-(":"44.png",
    ":-h":"19.png",
    ":p":"17.png",
    ":d":"1.png",
    ":o":"32.png",
    ":(":"25.png",
    ";-)":"85.png",
    "--b":"7.png",
    ":-*":"3.png",
    ";p":"12.png",
    ";-d":"23.png",
    "/-showlove":"51.png",
    ";d":"9.png",
    ";o":"14.png",
    ";g":"31.png",
    "|-)":"38.png",
    ":!":"40.png",
    ":l":"34.png",
    ":>":"11.png",
    ":;":"58.png",
    ";f":"57.png",
    ":v":"90.png",
    ":wipe":"39.png",
    ":-dig":"42.png",
    ":handclap":"46.png",
    "b-)":"26.png",
    ":-r":"50.png",
    ":-<":"61.png",
    ":-o":"53.png",
    ";-s":"54.png",
    " ;?":"26.png",
    ";-x":"52.png",
    ":-f":"48.png",
    "8*)":"91.png",
    ";!":"56.png",
    ";-!":"63.png",
    ";xx":"29.png",
    ":-bye":"36.png",
    ">-|":"47.png",
    "p-(":"35.png",
    ":--|":"30.png",
    ":q":"24.png",
    "x-)":"21.png",
    ":*":"13.png",
    ";-a":"60.png",
    "8*":"41.png",
    ":|":"28.png",
    ":x":"37.png",
    ":t":"43.png",
    ";-/":"87.png",
    ":-l":"49.png",
    "$-)":"89.png",
    "/-beer":"64.png",
    "/-coffee":"65.png",
    "/-rose":"66.png",
    "/-fade":"67.png",
    "/-bd":"68.png",
    "/-bome":"69.png",
    "/-cake":"70.png",
    "/-heart":"4.png",
    "/-break":"71.png",
    "/-shit":"72.png",
    "/-li":"73.png",
    "/-flag":"84.png",
    "/-strong":"5.png",
    "/-weak":"74.png",
    "/-ok":"75.png",
    "/-v":"76.png",
    "/-thanks":"77.png",
    "/-punch":"78.png",
    "/-share":"79.png",
    "_()_":"88.png",
    "/-no":"81.png",
    "/-bad":"82.png",
    "/-loveu":"83.png",
    ";?":"27.png",
    ":-|":"45.png",
    ";8":"55.png",
    ":+":"59.png",
    "/-jj":"80.png",
    ";-/":"87.png",
    "$-)":"89.png",
    "_()_":"88.png",
    "8*)":"91.png"
};